<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kylepeng93.github.io","root":"/","images":"/imagesUse%20GitHub%20issues%20for%20blog%20comments,%20wik","scheme":"Pisces","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":false,"nav":{"utterances":{"text":"comment here","order":-1}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="基础配置 set nocompatible：设置为不兼容vi filetype on：自动检测文件类型 filetype plugin on：自动加载插件 filetype indent on：自动缩进 syntax on：语法高亮 set nu：开启行号 set cursorline：高亮光标所在的当前行 set cursorcolumn：高亮光标所在的当前列 set shiftwidth&#x3D;4：">
<meta property="og:type" content="article">
<meta property="og:title" content="vimrc配置教程">
<meta property="og:url" content="http://kylepeng93.github.io/2022/01/16/vimrc-configure-tutorial/index.html">
<meta property="og:site_name" content="成长日记">
<meta property="og:description" content="基础配置 set nocompatible：设置为不兼容vi filetype on：自动检测文件类型 filetype plugin on：自动加载插件 filetype indent on：自动缩进 syntax on：语法高亮 set nu：开启行号 set cursorline：高亮光标所在的当前行 set cursorcolumn：高亮光标所在的当前列 set shiftwidth&#x3D;4：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T11:22:41.000Z">
<meta property="article:modified_time" content="2022-01-18T16:22:25.165Z">
<meta property="article:author" content="彭凯">
<meta property="article:tag" content="vimrc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kylepeng93.github.io/2022/01/16/vimrc-configure-tutorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kylepeng93.github.io/2022/01/16/vimrc-configure-tutorial/","path":"2022/01/16/vimrc-configure-tutorial/","title":"vimrc配置教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vimrc配置教程 | 成长日记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">成长日记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">79</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">40</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">65</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84vimrc%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">开箱即用的vimrc配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭凯</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kylepeng93.github.io/2022/01/16/vimrc-configure-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imagesUse%20GitHub%20issues%20for%20blog%20comments,%20wik/avatar.gif">
      <meta itemprop="name" content="彭凯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成长日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vimrc配置教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-16 19:22:41" itemprop="dateCreated datePublished" datetime="2022-01-16T19:22:41+08:00">2022-01-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-19 00:22:25" itemprop="dateModified" datetime="2022-01-19T00:22:25+08:00">2022-01-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><ul>
<li>set nocompatible：设置为不兼容vi</li>
<li>filetype on：自动检测文件类型</li>
<li>filetype plugin on：自动加载插件</li>
<li>filetype indent on：自动缩进</li>
<li>syntax on：语法高亮</li>
<li>set nu：开启行号</li>
<li>set cursorline：高亮光标所在的当前行</li>
<li>set cursorcolumn：高亮光标所在的当前列</li>
<li>set shiftwidth=4：设置shift的宽度为4个空格</li>
<li>set tabstop=4：设置tab的宽度为4列</li>
<li>set expandtab：使用空格代替tab的缩进</li>
<li>set nobackup：不保存备份文件</li>
</ul>
<h2 id="开箱即用的vimrc配置"><a href="#开箱即用的vimrc配置" class="headerlink" title="开箱即用的vimrc配置"></a>开箱即用的vimrc配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;               </span></span><br><span class="line"><span class="string">&quot;</span>               </span><br><span class="line"><span class="string">&quot;               ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗</span></span><br><span class="line"><span class="string">&quot;</span>               ██║   ██║██║████╗ ████║██╔══██╗██╔════╝</span><br><span class="line"><span class="string">&quot;               ██║   ██║██║██╔████╔██║██████╔╝██║     </span></span><br><span class="line"><span class="string">&quot;</span>               ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║     </span><br><span class="line"><span class="string">&quot;                ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗</span></span><br><span class="line"><span class="string">&quot;</span>                 ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝</span><br><span class="line"><span class="string">&quot;               </span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span><span class="string">&quot;&quot;</span>               </span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Disable compatibility with vi which can cause unexpected issues.</span></span><br><span class="line"><span class="string">set nocompatible</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Enable <span class="built_in">type</span> file detection. Vim will be able to try to detect the <span class="built_in">type</span> of file is use.</span><br><span class="line">filetype on</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Enable plugins and load plugin for the detected file type.</span></span><br><span class="line"><span class="string">filetype plugin on</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Load an indent file <span class="keyword">for</span> the detected file <span class="built_in">type</span>.</span><br><span class="line">filetype indent on</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Turn syntax highlighting on.</span></span><br><span class="line"><span class="string">syntax on</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Add numbers to the file.</span><br><span class="line"><span class="built_in">set</span> number</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Highlight cursor line underneath the cursor horizontally.</span></span><br><span class="line"><span class="string">set cursorline</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Highlight cursor line underneath the cursor vertically.</span><br><span class="line"><span class="built_in">set</span> cursorcolumn</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Set shift width to 4 spaces.</span></span><br><span class="line"><span class="string">set shiftwidth=4</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Set tab width to 4 columns.</span><br><span class="line"><span class="built_in">set</span> tabstop=4</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Use space characters instead of tabs.</span></span><br><span class="line"><span class="string">set expandtab</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Do not save backup files.</span><br><span class="line"><span class="built_in">set</span> nobackup</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Do not let cursor scroll below or above N number of lines when scrolling.</span></span><br><span class="line"><span class="string">set scrolloff=10</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Do not wrap lines. Allow long lines to extend as far as the line goes.</span><br><span class="line"><span class="built_in">set</span> nowrap</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; While searching though a file incrementally highlight matching characters as you type.</span></span><br><span class="line"><span class="string">set incsearch</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Ignore capital letters during search.</span><br><span class="line"><span class="built_in">set</span> ignorecase</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Override the ignorecase option if searching for capital letters.</span></span><br><span class="line"><span class="string">&quot;</span> This will allow you to search specifically <span class="keyword">for</span> capital letters.</span><br><span class="line"><span class="built_in">set</span> smartcase</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Show partial command you type in the last line of the screen.</span></span><br><span class="line"><span class="string">set showcmd</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Show the mode you are on the last line.</span><br><span class="line"><span class="built_in">set</span> showmode</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Show matching words during a search.</span></span><br><span class="line"><span class="string">set showmatch</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Use highlighting when doing a search.</span><br><span class="line"><span class="built_in">set</span> hlsearch</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Set the commands to save in history default number is 20.</span></span><br><span class="line"><span class="string">set history=1000</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Enable auto completion menu after pressing TAB.</span><br><span class="line"><span class="built_in">set</span> wildmenu</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Make wildmenu behave like similar to Bash completion.</span></span><br><span class="line"><span class="string">set wildmode=list:longest</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> There are certain files that we would never want to edit with Vim.</span><br><span class="line"><span class="string">&quot; Wildmenu will ignore files with these extensions.</span></span><br><span class="line"><span class="string">set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> PLUGINS ---------------------------------------------------------------- &#123;&#123;&#123;</span><br><span class="line"></span><br><span class="line">call plug<span class="comment">#begin(&#x27;~/.vim/plugged&#x27;)</span></span><br><span class="line"></span><br><span class="line">  Plug <span class="string">&#x27;dense-analysis/ale&#x27;</span></span><br><span class="line"></span><br><span class="line">  Plug <span class="string">&#x27;preservim/nerdtree&#x27;</span></span><br><span class="line"></span><br><span class="line">call plug<span class="comment">#end()</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot; &#125;&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> MAPPINGS --------------------------------------------------------------- &#123;&#123;&#123;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Set the backslash as the leader key.</span></span><br><span class="line"><span class="string">let mapleader = &quot;</span>\&quot;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Press \\ to jump back to the last cursor position.</span></span><br><span class="line"><span class="string">nnoremap &lt;leader&gt;\ ``</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Press \p to <span class="built_in">print</span> the current file to the default printer from a Linux operating system.</span><br><span class="line"><span class="string">&quot; View available printers:   lpstat -v</span></span><br><span class="line"><span class="string">&quot;</span> Set default printer:       lpoptions -d &lt;printer_name&gt;</span><br><span class="line"><span class="string">&quot; &lt;silent&gt; means do not display output.</span></span><br><span class="line"><span class="string">nnoremap &lt;silent&gt; &lt;leader&gt;p :%w !lp&lt;CR&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Type jj to <span class="built_in">exit</span> insert mode quickly.</span><br><span class="line">inoremap jj &lt;Esc&gt;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Press the space bar to type the : character in command mode.</span></span><br><span class="line"><span class="string">nnoremap &lt;space&gt; :</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Pressing the letter o will open a new line below the current one.</span><br><span class="line"><span class="string">&quot; Exit insert mode after creating a new line above or below the current line.</span></span><br><span class="line"><span class="string">nnoremap o o&lt;esc&gt;</span></span><br><span class="line"><span class="string">nnoremap O O&lt;esc&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Center the cursor vertically when moving to the next word during a search.</span><br><span class="line">nnoremap n nzz</span><br><span class="line">nnoremap N Nzz</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Yank from cursor to the end of line.</span></span><br><span class="line"><span class="string">nnoremap Y y$</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Map the F5 key to run a Python script inside Vim.</span><br><span class="line"><span class="string">&quot; We map F5 to a chain of commands here.</span></span><br><span class="line"><span class="string">&quot;</span> :w saves the file.</span><br><span class="line"><span class="string">&quot; &lt;CR&gt; (carriage return) is like pressing the enter key.</span></span><br><span class="line"><span class="string">&quot;</span> !clear runs the external clear screen <span class="built_in">command</span>.</span><br><span class="line"><span class="string">&quot; !python3 % executes the current file with Python.</span></span><br><span class="line"><span class="string">nnoremap &lt;f5&gt; :w &lt;CR&gt;:!clear &lt;CR&gt;:!python3 % &lt;CR&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> You can split the window <span class="keyword">in</span> Vim by typing :split or :vsplit.</span><br><span class="line"><span class="string">&quot; Navigate the split view easier by pressing CTRL+j, CTRL+k, CTRL+h, or CTRL+l.</span></span><br><span class="line"><span class="string">nnoremap &lt;c-j&gt; &lt;c-w&gt;j</span></span><br><span class="line"><span class="string">nnoremap &lt;c-k&gt; &lt;c-w&gt;k</span></span><br><span class="line"><span class="string">nnoremap &lt;c-h&gt; &lt;c-w&gt;h</span></span><br><span class="line"><span class="string">nnoremap &lt;c-l&gt; &lt;c-w&gt;l</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Resize split windows using arrow keys by pressing:</span><br><span class="line"><span class="string">&quot; CTRL+UP, CTRL+DOWN, CTRL+LEFT, or CTRL+RIGHT.</span></span><br><span class="line"><span class="string">noremap &lt;c-up&gt; &lt;c-w&gt;+</span></span><br><span class="line"><span class="string">noremap &lt;c-down&gt; &lt;c-w&gt;-</span></span><br><span class="line"><span class="string">noremap &lt;c-left&gt; &lt;c-w&gt;&gt;</span></span><br><span class="line"><span class="string">noremap &lt;c-right&gt; &lt;c-w&gt;&lt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> NERDTree specific mappings.</span><br><span class="line"><span class="string">&quot; Map the F3 key to toggle NERDTree open and close.</span></span><br><span class="line"><span class="string">nnoremap &lt;F3&gt; :NERDTreeToggle&lt;cr&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Have nerdtree ignore certain files and directories.</span><br><span class="line"><span class="built_in">let</span> NERDTreeIgnore=[<span class="string">&#x27;\.git$&#x27;</span>, <span class="string">&#x27;\.jpg$&#x27;</span>, <span class="string">&#x27;\.mp4$&#x27;</span>, <span class="string">&#x27;\.ogg$&#x27;</span>, <span class="string">&#x27;\.iso$&#x27;</span>, <span class="string">&#x27;\.pdf$&#x27;</span>, <span class="string">&#x27;\.pyc$&#x27;</span>, <span class="string">&#x27;\.odt$&#x27;</span>, <span class="string">&#x27;\.png$&#x27;</span>, <span class="string">&#x27;\.gif$&#x27;</span>, <span class="string">&#x27;\.db$&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; &#125;&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> VIMSCRIPT -------------------------------------------------------------- &#123;&#123;&#123;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Enable the marker method of folding.</span></span><br><span class="line"><span class="string">augroup filetype_vim</span></span><br><span class="line"><span class="string">    autocmd!</span></span><br><span class="line"><span class="string">    autocmd FileType vim setlocal foldmethod=marker</span></span><br><span class="line"><span class="string">augroup END</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> If the current file <span class="built_in">type</span> is HTML, <span class="built_in">set</span> indentation to 2 spaces.</span><br><span class="line">autocmd Filetype html setlocal tabstop=2 shiftwidth=2 expandtab</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; If Vim version is equal to or greater than 7.3 enable undofile.</span></span><br><span class="line"><span class="string">&quot;</span> This allows you to undo changes to a file even after saving it.</span><br><span class="line"><span class="keyword">if</span> version &gt;= 703</span><br><span class="line">    <span class="built_in">set</span> undodir=~/.vim/backup</span><br><span class="line">    <span class="built_in">set</span> undofile</span><br><span class="line">    <span class="built_in">set</span> undoreload=10000</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; You can split a window into sections by typing `:split` or `:vsplit`.</span></span><br><span class="line"><span class="string">&quot;</span> Display cursorline and cursorcolumn ONLY <span class="keyword">in</span> active window.</span><br><span class="line">augroup cursor_off</span><br><span class="line">    autocmd!</span><br><span class="line">    autocmd WinLeave * <span class="built_in">set</span> nocursorline nocursorcolumn</span><br><span class="line">    autocmd WinEnter * <span class="built_in">set</span> cursorline cursorcolumn</span><br><span class="line">augroup END</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; If GUI version of Vim is running set these options.</span></span><br><span class="line"><span class="string">if has(&#x27;gui_running&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;</span> Set the background tone.</span><br><span class="line">    <span class="built_in">set</span> background=dark</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot; Set the color scheme.</span></span><br><span class="line"><span class="string">    colorscheme molokai</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;</span> Set a custom font you have installed on your computer.</span><br><span class="line">    <span class="string">&quot; Syntax: &lt;font_name&gt;\ &lt;weight&gt;\ &lt;size&gt;</span></span><br><span class="line"><span class="string">    set guifont=Monospace\ Regular\ 12</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;</span> Display more of the file by default.</span><br><span class="line">    <span class="string">&quot; Hide the toolbar.</span></span><br><span class="line"><span class="string">    set guioptions-=T</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;</span> Hide the the left-side scroll bar.</span><br><span class="line">    <span class="built_in">set</span> guioptions-=L</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot; Hide the the left-side scroll bar.</span></span><br><span class="line"><span class="string">    set guioptions-=r</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;</span> Hide the the menu bar.</span><br><span class="line">    <span class="built_in">set</span> guioptions-=m</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot; Hide the the bottom scroll bar.</span></span><br><span class="line"><span class="string">    set guioptions-=b</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;</span> Map the F4 key to toggle the menu, toolbar, and scroll bar.</span><br><span class="line">    <span class="string">&quot; &lt;Bar&gt; is the pipe character.</span></span><br><span class="line"><span class="string">    &quot;</span> &lt;CR&gt; is the enter key.</span><br><span class="line">    nnoremap &lt;F4&gt; :<span class="keyword">if</span> &amp;guioptions=~<span class="comment">#&#x27;mTr&#x27;&lt;Bar&gt;</span></span><br><span class="line">        \<span class="built_in">set</span> guioptions-=mTr&lt;Bar&gt;</span><br><span class="line">        \<span class="keyword">else</span>&lt;Bar&gt;</span><br><span class="line">        \<span class="built_in">set</span> guioptions+=mTr&lt;Bar&gt;</span><br><span class="line">        \endif&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; &#125;&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> STATUS LINE ------------------------------------------------------------ &#123;&#123;&#123;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 状态条当vimrc重新加载的时候</span></span><br><span class="line"><span class="string">set statusline=</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 左侧的状态条</span><br><span class="line"><span class="built_in">set</span> statusline+=\ %F\ %M\ %Y\ %R</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 在左右边的中间部分添加分割条</span></span><br><span class="line"><span class="string">set statusline+=%=</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 右侧的状态条</span><br><span class="line"><span class="string">&quot;set statusline+=\ ascii:\ %b\ hex:\ 0x%B\ row:\ %l\ col:\ %c\ percent:\ %p%%</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 在倒数第二行展示状态条</span><br><span class="line"><span class="built_in">set</span> laststatus=2</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; &#125;&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/vimrc-configuration-guide-customize-your-vim-editor/">https://www.freecodecamp.org/news/vimrc-configuration-guide-customize-your-vim-editor/</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; 设置一个tab等于4个空格</span></span><br><span class="line"><span class="string">set shiftwidth=4</span></span><br><span class="line"><span class="string">set tabstop=4</span></span><br><span class="line"><span class="string">&quot;</span> 智能使用tab键</span><br><span class="line"><span class="built_in">set</span> smarttab</span><br><span class="line"><span class="string">&quot; 使用空格代替tab</span></span><br><span class="line"><span class="string">set expandtab</span></span><br><span class="line"><span class="string">&quot;</span> 打开行号</span><br><span class="line"><span class="built_in">set</span> nu</span><br><span class="line"><span class="string">&quot; 开启自动缩进</span></span><br><span class="line"><span class="string">set ai</span></span><br><span class="line"><span class="string">&quot;</span> 开启智能缩进</span><br><span class="line"><span class="built_in">set</span> si</span><br><span class="line"><span class="string">&quot; 开启自动换行</span></span><br><span class="line"><span class="string">set wrap</span></span><br><span class="line"><span class="string">&quot;</span> 开启语法高亮</span><br><span class="line">syntax <span class="built_in">enable</span></span><br><span class="line"><span class="string">&quot; 高亮查询结果</span></span><br><span class="line"><span class="string">set hlsearch</span></span><br><span class="line"><span class="string">&quot;</span> 查询时，智能判定大小写</span><br><span class="line"><span class="string">&quot; set smartcase(会覆盖ignorecase)</span></span><br><span class="line"><span class="string">&quot;</span> 查询时，忽略大小写</span><br><span class="line"><span class="built_in">set</span> ignorecase</span><br><span class="line"><span class="string">&quot; 显示文件名</span></span><br><span class="line"><span class="string">set laststatus=2</span></span><br><span class="line"><span class="string">if &amp;compatible</span></span><br><span class="line"><span class="string">    &quot;</span> 如果处于兼容模式，则设为非兼容模式，否则保持默认设置</span><br><span class="line">    <span class="built_in">set</span> nocompatible</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 设置jj为esc的快捷键</span></span><br><span class="line"><span class="string">inoremap jj &lt;esc&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 按需添加插件管理器</span><br><span class="line"><span class="keyword">function</span>! PackInit() abort</span><br><span class="line">    packadd minpac</span><br><span class="line">    call minpac<span class="comment">#init()</span></span><br><span class="line">    call minpac<span class="comment">#add(&#x27;tpope/vim-scriptease&#x27;,&#123;&#x27;type&#x27;:&#x27;opt&#x27;&#125;)</span></span><br><span class="line">    call minpac<span class="comment">#add(&#x27;k-takata/minpac&#x27;,&#123;&#x27;type&#x27;:&#x27;opt&#x27;&#125;)</span></span><br><span class="line">    call minpac<span class="comment">#add(&#x27;plasticboy/vim-markdown&#x27;)</span></span><br><span class="line">endfunction</span><br><span class="line"><span class="string">&quot; 快捷键，实时更新插件、实时删除插件、实时查看插件状态</span></span><br><span class="line"><span class="string">command! PackUpdate source <span class="variable">$MYVIMRC</span> | call PackInit() | call minpac#update()</span></span><br><span class="line"><span class="string">command! PackClean source <span class="variable">$MYVIMRC</span> | call PackInit() | call minpac#clean()</span></span><br><span class="line"><span class="string">command! PackStatus packadd minpac | call minpac#status()</span></span><br><span class="line"><span class="string">command! PackList packadd minpac | call minpac#status()</span></span><br><span class="line"><span class="string">nnoremap &lt;C-p&gt; :&lt;C-u&gt;FZF&lt;CR&gt;</span></span><br><span class="line"><span class="string">nnoremap &lt;C-s&gt; :&lt;C-u&gt;w&lt;CR&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vimrc/" rel="tag"># vimrc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/13/design-pattern-with-java/" rel="prev" title="design-pattern-with-java">
                  <i class="fa fa-chevron-left"></i> design-pattern-with-java
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/16/shell-basic-usage/" rel="next" title="shell使用教程">
                  shell使用教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭凯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"kylepeng93/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
